<html>
<head>
  <link rel="stylesheet" href="/node_modules/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="/node_modules/reveal.js/css/theme/blood.css">
  <link rel="stylesheet" href="/node_modules/reveal.js/lib/css/zenburn.css">
  <link rel="stylesheet" media="print" href="/node_modules/reveal.js/css/print/pdf.css" />
</head>
<body>
  <div class="reveal">
    <div class="slides">
      
      <section data-markdown>
        <textarea data-template>
          ## Le développement front
        </textarea>
      </section>
      
      <section>
        <section data-markdown>
          <textarea data-template>
            ## Présentation des deux soirées
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            ### Objectifs
            
            - Découvrir les **particularités** du JavaScript
            - Aborder la **programmation asynchrone** en JavaScript
            - Voir ou revoir les bases du **CSS** et du **Responsive design**
            - **SPA** / **SSR** / **PWA** - Un point sur les acronymes
            - Bootstrapper un projet avec **Webpack**
            - **Améliorer** sa base de code avec un **linter**
            - Aller plus loin avec **Babel**, **TypeScript**, et les autres
          </textarea>
        </section>
      </section>
      
      <section>
        <section data-markdown>
          <textarea data-template>
            ## Introduction
            
            - Idées générales
            - Installation de l'espace de travail
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            ### Qu'est-ce qu'une application front ?
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            #### Visuel
            
            <ul>
              <li class="fragment">Représentation (visuelle) d'informations</li>
              <li class="fragment">HTML</li>
              <li class="fragment">CSS</li>
              <li class="fragment">Design</li>
              <li class="fragment">UI - User Interface</li>
              <li class="fragment">UX - User eXperience</li>
              <li class="fragment">Multi-support : Mobile - Desktop - Tablette - ...</li>
              <li class="fragment">Responsive</li>
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              #### Interactions
              
              <ul>
                <li class="fragment">JavaScript</li>
                <li class="fragment">CSS</li>
                <li class="fragment">Formulaires</li>
                <li class="fragment">Routage URL - SPA* (Single Page Application)</li>
                <li class="fragment">Animations / Mise à jour de la page</li>
                <li class="fragment">Base de code de plus en plus importantes</li>
                <li class="fragment">Frameworks ? Toolkits ?</li>
              </ul>
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              #### Communication
              
              <ul>
                <li class="fragment">Interrogation d'un ou plusieurs serveurs</li>
                <li class="fragment">Base de données locale</li>
                <li class="fragment">Code asynchrone</li>
              </ul>
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Conclusion
              
              JavaScript + CSS + HTML = Application front &#x1F389;
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Quelques IDE orientés Web et JavaScript
              
              - Visual Studio Code
              - WebStorm/PHPStorm (payant)
              - Atom
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Installation du dossier "Starter"
              
              Après avoir installé Node.JS (et éventuellement Git)
              
              ```sh
              git clone https://gitlab.com/gaku-sei/soiree-front-starter starter
              
              cd starter
              
              npm i
              ```
            </textarea>
          </section>
        </section>
        
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Node et NPM
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Du JavaScript côté serveur
              
              - Propose une **API** orientée **IO** riche
              - Repose sur des concepts comme l'**IO non-bloquant** et l'**event loop**
              - Permet la création d'une **API**, ou d'une application **côté serveur**
              - Est utilisé comme langage de script dans le monde du développement front afin
              d'**automatiser** différentes **tâches**, dont la **création** d'un "**bundle**"
              - *NPM* est un package manager à destination de Node
            </textarea>
          </section>
        </section>
        
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Le JavaScript
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Ce qu'est le JavaScript
              
              - **Dynamique**
              - Typage implicite
              - Basé **prototype**
              - Interprété (compilation JIT)
              - **Basé** objet
              - ...
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Ce que le JavaScript n'est **pas**
              
              Orienté objet
              
              Même si il semble l'être (utilisation du mot-clé `class`
              depuis l'ES2015 par exemple).
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Quelques notions importantes et différenciantes
              
              - Truthy/Falsy, Valeur/Référence, Primitifs/Objets
              - Les mots-clés `class`, public/private, héritage, et...
              - ... `this`
              - **Prototype**
              - Single threaded, IO non-bloquant, Asynchronisme
            </textarea>
          </section>
        </section>
        
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Notions importantes de JavaScript
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Primitifs
              
              Les types primitifs sont au nombre de 6 :
              
              - **String**
              - **Number** (aucune différence entre entiers et décimaux)
              - **Boolean**
              - Les deux valeurs spéciales **null** (qui est en fait un objet...)
              et **undefined**
              - **Symbol**, depuis ES2015
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              Les **primitifs** sont **comparés par valeur**, ainsi:
              
              `1 == 1` et `"coucou" == "coucou"`
              
              Ils sont également **immuables**!
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Objets

              Ils peuvent être créés de 2 façons :
              
              - Sous forme de **singleton** : `{ foo: 1, bar: "baz" }`
              - En "instanciant" un constructeur/class : `new Date()`
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              Contrairement aux primitifs, les **objets** sont **comparés par référence**.
              Ainsi, deux objets structurellement identiques ne seront pas égaux :
              
              `{ foo: 42 } == { foo: 42}` retournera `false`
              
              Ils sont également muables, et sont assignés par référence!
              Ainsi une fonction reçoit un "pointer", et peut modifier l'objet
              qui lui est donné (!)
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### `==` vs `===`
              
              `==` compare la valeur mais pas le type, ainsi : `"1" == 1` retourne `true`.
              
              `===` compare de façon plus précise : `"1" === 1` retourne bien `false`
              
              Attention : On peut penser que `===` permet de comparer des objets par valeurs,
              c'est faux!
              
              `{ foo: 1 } === { foo: 1 }` retourne `false`
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### `null` et `undefined`
              
              `null` représente une valeur explicitement vide.
              
              `undefined` est la valeur d'une variable non initialisée, ou d'un attribut d'objet
              inexistant :
              
              ```js
              let x;
              ```
              
              `x` est `undefined`
              
              ```js
              const object = { foo: 42 };
              ```
              
              `object.bar` est `undefined`
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Truthy ...
              
              Les valeurs "truthy" sont des valeurs qui, sans être des booléens, sont considérées
              comme `true` par les structures de langage telles que `if` ou les ternaires :
              
              ```js
              const x = "coucou" ? 1 : 2;
              ```
              
              `x` aura pour valeur `1`
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### ... Falsy
              
              À l'inverse les valeurs "falsy" sont considérées comme étant égales à `false` :
              
              ```js
              const x = 0 ? 1 : 2;
              ```
              
              `x` aura pour valeur 2;
              
              Les valeurs "falsy" sont : `""`, `0`, `null`, `undefined`, `NaN`, et `false`
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### /CODE
            </textarea>
          </section>
        </section>
        
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Notions importantes de JavaScript (suite)
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Le cas `class`
              
              - Le mot-clé `class` apparait avec l'ES2015
              - Simple **sucre syntaxique** autour des notions de **constructeur** et
              de **prototype** en JavaScript
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Constructeur
              
              - Une simple **fonction** qui ne retourne rien
              - Peut être **instancié** avec le mot-clé **`new`**
              - Accès au mot-clé `this` dans le corps de la fonction
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemple
              
              ```js
              // Définition d'un constructeur
              function Car(name) {
                this.name = name;
                this.doors = 4;
              }
              
              // Instantiation
              const car = new Car("Lada");
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ```js
              car.doors === 4;
              car.name === "Lada";
              
              car.constructor === Car;
              car.__proto__ === Car.prototype;
              car.__proto__ === car.constructor.prototype;
              ```
              
              Note : On utiliserait plutôt `Object.getPrototypeOf` au lieu de `__proto__` :
              ```js
              Object.getPrototypeOf(car) === car.__proto__;
              ```

              Il existe également une méthode `Object.setPrototypeOf`.
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Le prototype
              
              - Un simple **objet** rattaché à toutes les fonctions
              (et donc tous les constructeurs)
              - Au moment de l'instanciation de l'objet, un attribut `__proto__`
              est créé dans l'instance avec une référence à l'objet `prototype` du constructeur
              - Le moteur JavaScript est ainsi capable d'aller chercher dans cette attribut
              `__proto__` des attributs potentiellement inconnus.
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemple
              
              ```js
              // Définition d'un constructeur
              function Car(name) {
                this.name = name;
              }
              
              // Enrichissement de son prototype
              Car.prototype.logName = function () {
                console.log(this.name);
              }
              
              // Utilisation
              const car = new Car("Lada");
              
              car.logName(); // "Lada" s'affiche alors dans la console!
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Explications
              
              - Enrichissement du prototype de `Car` via l'attribut `prototype` de celui-ci
              - Le moteur JavaScript est capable de "chercher" la méthode `logName` jusque
              dans le `__proto__` de l'instance
              - Le mot-clé `this` fait à chaque fois référence à l'instance
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### `this`
              
              - Résolu au **"call time"**, au moment ou la fonction faisant référence
              au `this` est appelée
              - Sa valeur peut donc **varier** suivant comment la fonction
              est appelée (voir exemples suivants)
              - Il est possible, via les méthodes **`call`**, **`apply`**, et **`bind`** de
              **"surcharger"** la valeur de `this` !
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemple
              
              ```js
              function logThis() {
                console.log(this);
              }
              
              // Appel simple de la fonction
              logThis(); // Dépend des environnements et du "mode" !!
              // Affiche l'objet Window sur le navigateur
              
              // Appel avec `call`
              logThis.call({ foo: 42 }); // Affiche `{ foo: 42 }`
              
              // Instanciation
              new logThis(); // Affiche `logThis {}`, soit un objet vide
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Héritage et `class`
              
              - L'**héritage prototypale** est **possible**, grâce notamment
              à la fonction `Object.create`.
              - Le dynamisme du JavaScript permet de manipuler, copier, ajouter
              des méthodes et attributs dans les prototypes ou les instances simplement
              - Deux nouveaux mots-clés en ES2015 : `class` et `extends`
              - À noter : on préférera souvent la **composition** à l'héritage en JavaScript
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemple
              
              ```js
              class Car {
                constructor(name) {
                  this.name = name;
                }
                
                logName() {
                  console.log(this.name);
                }
              }
              
              class SuperCar extends Car {}
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Private/Public/Protected
              
              - Notion **absente** pour le moment
              - Peu de sens dans un langage dynamique
              - Que faire au cas où un attribut private est appelé : Error ? `undefined` ?
              - Une proposition existe : https://github.com/tc39/proposal-class-fields
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### /CODE
            </textarea>
          </section>
        </section>
        
        <section>
          <section data-markdown>
            <textarea data-template>
              ## HTML
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Point sur la sémantique
              
              - **DOM**, ou Document Object Model : **représentation**, sous forme d'arbre
              de l'ensemble d'une **page HTML**
              - **Node**, ou noeud, objet représentant une **partie** du **DOM**
              - Un `button` est ainsi une "node", partie d'un tout plus important formalisé
              par le DOM
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Interactions
              
              Il est possible en JavaScript d'**interagir avec le DOM**, de **sélectionner**,
              de **modifier**, ou de **supprimer** des "nodes".
              
              Il est également possible d'**"écouter"** certains **événements** relatifs au DOM,
              comme le **clic** sur un bouton, ou le **mouvement de la souris** sur une node.
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemples
              
              ```js
              // Récupération d'une node ayant pour id "foo", possiblement null
              const node = document.getElementById("foo");
              
              // Changement du contenu de la node par le text "foo"
              node.innerText = "foo";
              
              // Ajout de la class "foo" à la node
              node.classList.add("foo");
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemple
              
              ```js
              node.addEventListener("click", function () {
                // "foo" s'affichera dans la console à chaque clic sur la node
                console.log("foo");
              });
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### /CODE
            </textarea>
          </section>
        </section>
        
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Notions importantes de JavaScript (fin)
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Asynchronicité
              
              - Notions de programmation événementielle
              - Le JavaScript est "single threadé"
              - IO non-bloquant
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Evénements
              
              - **`addEventListener`** est un exemple de méthode **"événementielle"**
              - Il est possible de créer ses propres événements grâce à `CustomEvent` notamment
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Un seul thread
              
              Il est **impossible** en JavaScript, côté client, et sans utilisé de `Workers`,
              de **"multi-threader"**.
              
              Certaines actions sont cependant **asynchrones**, comme la suppression ou
              l'insertion de nodes dans le DOM, ou les **requêtes serveur**.
              
              Pour ces cas particuliers l'API fournit des fonctions et des méthodes
              prenant une fonction en argument (un **callback**).
              Fonction qui sera appelée lorsque l'action asynchrone sera terminée.
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Programmation asynchrone
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Closure / Fonction d'ordre supérieur (HOF)
              
              - Une **fonction d'ordre supérieur** (HOF) est une fonction capable de
              **prendre en argument**, ou de **retourner** une **fonction**
              - Les **fonctions** en JavaScript sont des **closures**, en ce sens
              qu'elles sont capables d'**accéder** aux **variables** des **scopes**
              dans lesquels elles ont été définies
              - Un **scope** est le **corps** d'une fonction
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemple de closures
              
              ```js
              const x = 1;
              
              function f() {
                const y = 2;
                
                return function g() {
                  const z = 4;
                  
                  return function h() {
                    console.log(x + y + z) // affiche 7
                  }
                }
              }
              
              f()()();
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Callback
              
              - Ne possède **pas** de propriétés **techniques**, mais fonctionnelles
              - Est qualifiée de callback, une fonction passée en paramètre d'une autre
              fonction (généralement asynchrone) appelée à la fin de l'execution
              de cette dernière
              - La dite callback reçoit en paramètre les erreurs et les valeurs
              potentielles (et souvent dans cet ordre)
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemple de callback (avec une API simplifiée)
              
              ```js
              // Cette fonction n'existe pas dans l'API !
              getJSON("http://mon.super.site/data.json", function (error, data) => {
                // Corps du callback
                
                // gestion d'erreur, etc...
              });
              ```
              
              Exemples issus de l'API : addEventListener, removeEventListener, setTimeout, setIntervale
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemple de problèmes liés aux callbacks
              
              ```js
              getJSON(url, function (error1, data1) => {
                if (error1) {
                  // ...
                }
                
                getJSON(data1.url, function (error2, data2) => {
                  // ...
                  getJSON(data2.url, function (error3, data3) => {
                    // Utilisation de data3
                  });
                });
              });
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Les problèmes liés aux callbacks
              
              - Le **parallélisme**, par exemple : comment faire 3 requêtes de façon
              simultanée, puis agréger les trois résultats dans une même fonction ?
              - **Gérer** (toutes) les **erreurs**, et leur criticité
              - La **"pyramid of doom"** (imbrication des callbacks les uns dans les autres)
              et réutilisation du code ?
              - Quid des **boucles**, des **conditions**, etc... ?
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Promise
              
              - Une **"classe"** introduite avec l'ES2015
              - **Résout** la plupart des problèmes liés aux callbacks
              - Propose une **API** **simple** et **réduite**
              - Exécution toujours **asynchrone** !
              - Les **Promises** peuvent être **chainées**, les méthodes
              `.then` et `.catch` de celles-ci retournant toujours une Promise
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemple (avec une API simplifiée)
              
              ```js
              // Cette fonction n'existe pas dans l'API !
              // getJSON a une signature imaginaire getJSON(string): Promise
              getJSON(url)
                .then(function (data) {
                  return getJSON(data.url);
                })
                .then(function (data) {
                  return getJSON(data.url);
                })
                .then(function (data) {
                  // Utilisation de data
                })
                .catch(function (error) {
                  // Gestion des erreurs
                });
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Les solutions
              
              - La **parallélisation** : **`Promise.all`** est une fonction
              prenant un tableau de Promises en paramètre
              - Les **erreurs** : possibilité de **`.catch`** une promise à
              n'importe quel niveau, et obligation avec le moteur v8 de `.catch`
              toutes les Promises
              - **Réutilisation** du code : résolu par la nature même des Promises
              - *8Boucles** : **`Promise.all`**
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Créer une Promise
              
              ```js
              const maPromise = new Promise(function (resolve, reject) {
                if (/* ... */) {
                  reject(/* ... */);
                  
                  return;
                }
                
                resolve(/* ... */);
              })
              
              const monAutrePromise = Promise.resolve(/* ... */);
              
              const maPromiseRejetee = Promise.reject(/* ... */);
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemple avec l'API réelle
              
              ```js
              fetch("https://jsonplaceholder.typicode.com/users")
                .then(function (response) {
                  return response.json();
                })
                .then(function (users) {
                  console.log(users);
                })
                .catch(function (error) {
                  console.log("oops", error);
                });
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemple avec l'API réelle (ES2017)
              
              ```js
              const f = async () => {
                try {
                  const response = await fetch(
                    "https://jsonplaceholder.typicode.com/users",
                  );
                  console.log(await response.json());
                } catch (error) {
                  console.log("oops", error);
                }
              }
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### /CODE
            </textarea>
          </section>
        </section>
        
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Communiquer avec le monde exterieur
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Interroger un serveur
              
              - L'API propose une class `XMLHttpRequest`, ainsi qu'une fonction **`fetch`**
              permettant de faire des **requêtes HTTP**
              - La requête HTTP d'un **client** est **identique** à celle d'un **serveur**,
              à l'exception de certains headers
              - Il existe toutefois la notion de **CORS** (cross origin request sharing)
              qui doit être activé **côté serveur** (via des headers)
              afin de permettre à une application front localisée sur un domaine
              différent d'interroger le dit serveur
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Contenu d'une requête
              
              La **première ligne** correspond au **verbe HTTP** employé, au **chemin**, et à la
              **version** du protocol HTTP utilisée.
              Les lignes suivantes correspondent aux **headers**, répondant toujours
              au format `Header: value`
              
              La requête peut également posséder une **ligne finale** suplémentaire contenant
              le **payload**.
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemple de requête
              
              `
              GET /users HTTP/1.1
              Host: jsonplaceholder.typicode.com
              Content-Type: application/json
              Cache-Control: no-cache
              `
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Limites
              
              - La **communication** va alors toujours dans le sens du **client**
              vers le **serveur**
              - Difficile d'attendre une réponse pendant plusieurs secondes
              - Une solution peut être le **"polling"** : relancer une requête de façon
              récurrente afin de connaitre l'état de l'art côté serveur
              - Une autre est le **"long polling"**
              - Une dernière consiste à permettre au **serveur** de **pousser** des
              **informations** au client, via un système de **WebSocket**
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### WebSockets
              
              - Le **client** et le **serveur** font un **"handshake"** initial,
              se mettant d'accord sur le protocol employé, entre autres
              - Le **serveur** va alors **envoyer** des **frames**, quand il le désire,
              contenant un **payload**, que le client peut interpréter et utiliser
              - L'API de base propose une classe **`WebSocket`**
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### /CODE
            </textarea>
          </section>
        </section>
        
        
        <section>
          <section data-markdown>
            <textarea data-template>
              ## CSS et Responsive
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Le CSS
              
              - Ajout de styles sur une page web
              - Ensemble de fonctions et sélecteurs à connaitre
              - Écosystème riche de **pré-processeurs** tels que **LESS** et **SCSS**,
              ou encore d'outils comme **PostCSS**
              - **Tendance** de plus en plus marquée à orienter le développement CSS vers du
              **"tout component"** avec, notamment, **CSS Modules**
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Concepts importants, et quelques bonnes pratiques
              
              - **Flexbox** layout, et Grid layout (à l'avenir)
              - Respecter une **convention** de **nommage** pour les classes (BEM, etc...)
              - **Structurer** ses fichiers, utiliser des **variables** (pas de magic number),
              commenter son code, etc...
              - Définir une "GUI", un ensemble de composants utilisés par l'application,
              afin de rationnaliser les futurs développements
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Comment faire du Responsive
              
              - Défini la façon dont l'**application** **s'adapte** à un **écran**,
              côté **serveur** ou **côté client**
              - Côté **serveur** : possibilité de servir **différentes** feuilles de **style**,
              différentes pages **HTML**, voire **rediriger** vers une autre page
              - Côté **client** : utilisation des **media queries** et des **flexbox** notamment
              - **Mobile first** : développements **priorisés** pour le **mobile**,
              le style est surchargé pour les autres écrans
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemples de media queries
              
              ```
              .modal {
                // Mobile first
                width: 100%;
                
                // La modale ne prend plus toute la largeur sur tablette
                @media all and (min-width: 480px) {
                  width: 70%;
                }
                
                // La modale n'apparait pas lors d'une impression
                @media print {
                  display: none;
                }
              }
              ```
            </textarea>
          </section>
        </section>
        
        <section>
          <section data-markdown>
            <textarea data-template>
              ## SSR, SPA, et PWA
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Définitions : SSR
              
              - **SSR** : **Server Side Rendering**
              - Façon **"traditionnelle"** de servir une application web
              - Le **serveur** **génère**, ou sert, de l'**HTML**
              - Le serveur s'occupe également du **routage** et des redirections
              - Permet de partager du code entre client et serveur (exemple : Next.JS)
              => **isomorphisme**
              - **Pérennité** de l'état applicatif plus **complexe**
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Définitions : SPA
              
              - **SPA** : **Single Page Application**
              - Orchestre le **routage** et les redirections côté **client**
              - **Réécrit** l'**HTML** (en le construisant ou le récupérant côté serveur)
              sans rechargement de la page
              - Fait des **appels serveurs**, qui vont lui permettre de récupérer
              les données nécessaires
              - Gestion **SEO** parfois c**ompliquée** (la seule page HTML exposée
              par le serveur étant presque vide)
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Définitions : PWA
              
              - **PWA** : **Progressive Web App**
              - Sur-ensemble d'une **SPA**
              - Introduit la notion de **"shell"**; minimum "vital" pour
              qu'une application ait du sens
              - Doit être **disponible hors ligne** (**offline first**)
              - Introduction d'un fichier de **manifest** au format **JSON**
              - Utilisation des **service workers** pour gérer le **cache** notamment
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Service Worker (un Web Worker)
              
              - Fichier JavaScript qui s'exécute en **parallèle** du **thread principal**
              - Totalement **asynchrone** et non-bloquant
              - Permet de **cacher** des **ressources**, et des **requêtes**
              (facilitant ainsi la gestion du mode hors-ligne)
              - Possibilité de **recevoir** des **pushs** depuis un **serveur** afin
              de notifier l'utilisateur par exemple
              - Ne **peut pas** accéder au **DOM** de l'application mais
              **peut communiquer** avec celle-ci via un système de **messages**
              - Ne fonctionne que sur **HTTPS**
            </textarea>
          </section>
        </section>
        
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Création d'un bundle
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Qu'est-ce qu'un "bundle"
              
              Un seul fichier JavaScript, pouvant parfois contenir le CSS,
              et mêmes les polices et images (!), nécessaires à notre application (ou site),
              pour fonctionner.
              
              Contient le code, souvent minifié, et orienté "production", pas de mot de passe,
              pas de `debugger`, pas d'appel aux méthodes de `console` inutiles.
              
              Il est bien-sûr possible d'envisager de créer plusieurs bundles,
              ou même des chunks (bundle divisé en plusieurs fichiers).
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Les solutions
              
              Il existe plusieurs outils permettant de créer des bundles :
              Webpack, Rollup, Parcel, Brunch, etc...
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Webpack
              
              - Orienté **configuration**
              - Parfois **complexe**
              - Gère très bien les **assets**, comme les **polices**, les **images**,
              ou d'**autres langages** que le JavaScript
              - Beaucoup de **plugins**, certains permettant de diminuer la taille
              des bundles générés, d'autres de séparer JS et CSS, etc...
              - Très **répandu**
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Exemple minimum
              
              ```js
              // Dans un fichier webpack.config.js situé à la racine du projet
              
              module.exports = {
                // Webpack lit le fichier `index.js` et résout ses imports
                entry: './index.js',
                output: {
                  // Puis crée le fichier `bundle.js` contenant l'application dans son intégralité
                  filename: 'bundle.js'
                }
              };
              ```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### /CODE
            </textarea>
          </section>
        </section>
        
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Garder un code cohérent avec un Linter
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Code style
              
              - Code style AirBnB : https://github.com/airbnb/javascript
              - À **adapter** à ses **besoins** et à son **équipe**
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Best practices
              
              - Privilégier `const` sur `let`, toujours
              - Rester vigilant sur les mutations d'objet, voire les bannir
              - Utiliser le `===` autant que possible afin d'éviter les faux
              positifs dans les assertions
              - ...
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Eslint à la rescousse
              
              - **Formatage automatique** des fichiers
              - **Intégration** aux **IDE** les plus courants
              - Énormément de règles en plus des règles de bases grâce aux plugins
              - Utilisable avec **React**, **Angular**, **TypeScript**, etc...
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### /CODE
            </textarea>
          </section>
        </section>
        
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Aller plus loin : Babel, TypeScript, et les autres
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Babel

              - Permet de **compiler** de l'**ES20xx** en **ES5** compatible
              avec tous les navigateurs
              - Hautement **configurable**
              - Possède de **nombreux plugins**
              - Communauté très active
              - Parfois brouillon, certains plugins implémentant des fonctionnalités "exotiques"
              - Compatible **Flow** et **TypeScript** (à partir de Babel 7)
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### TypeScript

              - JavaScript (ES2017) + **strong typing**
              - Fonctionne particulièrement bien avec **React**, ainsi qu'avec
              **Vue** ou **Angular**
              - S'**interface** avec le JavaScript via des **fichiers**
              de **définitions** `.d.ts`
              - Beaucoup de projets offre des fichier de définitions
              - De plus en plus d'applications écrites en TypeScript (VS Code)
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Et les autres

              - Émergence de la **programmation fonctionnelle**...
              - ... Et des langages qui y sont liés
              - **Elm**, pour son architecture et sa simplicité
              - **ReasonML**, basé sur Ocaml, avec une syntaxe très orientée JavaScript
              - **PureScript**, pour les amateurs de programmtion purement fonctionnelle
              - Ou encore **Fable**, F# pour le front
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### /CODE
            </textarea>
          </section>
        </section>
      </div>
    </div>
    <script src="/node_modules/reveal.js/js/reveal.js"></script>
    <script src="/node_modules/reveal.js/lib/js/head.min.js"></script>
    <script>
      Reveal.initialize({
        incremental: true,
        dependencies: [{
          src: '/node_modules/reveal.js/plugin/markdown/marked.js',
          condition() {
            return Boolean(document.querySelector( '[data-markdown]' ));
          },
        }, {
          src: '/node_modules/reveal.js/plugin/markdown/markdown.js',
          condition() {
            return Boolean(document.querySelector( '[data-markdown]' ));
          },
        }, {
          src: '/node_modules/reveal.js/plugin/highlight/highlight.js',
          async: true,
          callback() {
            hljs.initHighlightingOnLoad();
          },
        }],
      });
    </script>
  </body>
  </html>
  